
=======================================================
PoMaTo --- Power Market Tool, Engineered for Economists
=======================================================


Pomato is a comprehensive tool made for the modern power market. 

* Data
    * Supports Excel Data
    * Support MatPowerCase Data

* Grid
    * Fast network representation with recalculated network constraints
    * Including n-1 security constrained dispatch

* Various options for market representation
    * Nodal or Zonal optimization
    * Including Electricity-Heat Coupling


Contents
--------

.. toctree::
   :maxdepth: 2
   
   refquickstart.rst
   refmodel.rst



-------------
Citing Pomato
-------------

If you find Pomato useful in your work, we kindly request that you cite the following PAPER. 